<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Steven Miller</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  </head>
<body class="bg-info">
  <div>
  <header>
  <nav class="navbar navbar-expand-lg bg-info">
  <div class="container-fluid bg-info">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler bg-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse bg-warning" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="https://sem2093.github.io/portfolio/">Hi!</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#aboutcon">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#certcon">Certifications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#concon">Contact Me</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Projects
          </a>
          <ul class="dropdown-menu bg-warning">
            <li><a class="dropdown-item" href="#apiproject">API Project</a></li>
            <li><a class="dropdown-item" href="#">React App</a></li>
            <li><a class="dropdown-item" href="#">JS anywhere code challenges</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>
</div>
  <!-------header---------->
  
  <main>
    <h1> Hi! Welcome to my portfolio, my names Steven Miller and I'm a Full Stack Developer. </h1>
    
    <div id="apiproject">
 <h3>API Project</h3> 
<p>A collection of API request and Consumption across multiple different APIs.</p>
   <a href="https://sem2093.github.io/apiproject/">View Project</a>
    </div>

      <div>
    <div id="aboutcon">
      <p class="about" >Hi!, my names Steven Everett Miller II and I'm a full-stack developer. I'm primarily self-taught but have utilized many different learning tools. I graduated from Alta High School in Sandy, UT in 2012 and studied at Brigham Young University in Provo, UT.</p>
    </div>
  <!-------------certificates-------------->
 <div id="certcon">
  <img class="cert" src="FAE7D219-A2B5-4F9F-BADF-C75389878C56.jpeg">
  <img class="cert" src="EC3752E2-EDDF-4F19-B4C9-AAF3F024A91B.jpeg">
  <img class="cert" src="E8ABB871-03CE-4284-8D20-50B2FC0D3E71.jpeg">
  <img class="cert" src="C1454064-20BE-4D52-98C6-DB8C695336BF.jpeg">
  <img class="cert" src="B0DC6A77-E0D4-49E1-9417-483EE10583E8.jpeg">
  <img class="cert" src="14D8BB1D-73EE-413B-BE7D-9A04A0E26151.jpeg">
  <img class="cert" src="8921CEF3-3C1F-4D1C-9038-F62B3D9368BA.jpeg">
  <img class="certtall" src="74295C28-7B4C-4B29-AFDB-4E1A5205ABE5.jpeg">
  <img class="certtall" src="55859D08-9C8A-42E1-89EB-ADC04DE79EBD.jpeg">
  <img class="certtall" src="AFB8402C-FB82-4072-88B7-F3A418A36D21.jpeg">
  </div>
  <div id="concon">
  <p>Email: sem2093@gmail.com</p>
      <p>Phone: 937-474-9664</p>
  </div>
    
  </main>
  <footer>
  <div id="copyright">
      <p> &copy; 2023 Steven Miller. All rights reserved.</p>
      </div>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></style>
<script src="script.js"></script>
</body>
</html>
